{
  "layer": "top",
  "position": "top",
  "height": 27,

  "modules-left": ["wlr/workspaces", "wlr/taskbar"],
  "modules-center": ["custom/media"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "network",
    "clock#date",
    "clock#time",
    "custom/power"
  ],

  "wlr/taskbar": {
    "format": "{icon} {app_id}",
    "icon-size": 14,
    "icon-theme": "Papirus",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize-raise",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {}
  },

  "wlr/workspaces": {
    // "disable-scroll": true,
    "sort-by-number": true,
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "format-icons": {
      "1": "<span color=\"#EBDBB2\"></span>",
      "2": "<span color=\"#EBDBB2\"></span>",
      "3": "<span color=\"#EBDBB2\"></span>",
      "4": "<span color=\"#EBDBB2\"></span>",
      "5": "<span color=\"#EBDBB2\"></span>",
      "6": "<span color=\"#EBDBB2\"></span>",
      "7": "<span color=\"#EBDBB2\"></span>",
      "8": "<span color=\"#EBDBB2\"></span>",
      "9": "<span color=\"#EBDBB2\">󰍹</span>",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "clock#time": {
    "interval": 1,
    "format": "  {:%H:%M:%S} ",
    "tooltip": false
  },

  "clock#date": {
    "interval": 10,
    "format": "  {:%e %b %y} ", // icon: calendar-alt
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "memory": {
    "interval": 5,
    "format": " {}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "format-critical": "{temperatureC}°C {icon}",
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "network": {
    "format-wifi": " 󰖩 {essid} ",
    "format-ethernet": "  {essid} ",
    "format-linked": "{ifname} (no ip)  ",
    "format-disconnected": " 󰖪 disconnected ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "󰘊 {signalStrength}% |  {bandwidthDownBits},  {bandwidthUpBits}"
    // "tooltip-format-wifi": " {signalStrength}% |  {bandwidthDownBits},  {bandwidthUpBits}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}% ",
    "format-muted": "   muted ",
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute 0 toggle",
    "on-click-middle": "pavucontrol",
    //"on-click-right": "~/.config/hypr/scripts/pactl_toggle.sh",
    "format-icons": {
      "headphone": "   ",
      "hands-free": "   ",
      "headset": "   ",
      "phone": "   ",
      "portable": "   ",
      "car": "    ",
      "default": ["   ", "   ", " 墳 ", "   "]
    }
  },

  "custom/power": {
    "format": " ⏻ "
    //"on-click": "~/.config/hypr/scripts/rofi-power"
  },

  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 2,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#fb4934\"> </span>", // Icon grayed out when "random" is off
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "custom/media": {
    "format": "{icon} {}",
    "format-icons": {
      "Playing": " ",
      "Paused": " "
    },
    "return-type": "json",
    "max-length": 60,
    "exec": "playerctl metadata --format '{\"text\": \"{{artist}} - {{title}}\", \"tooltip\": \"{{playerName}} : {{title}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause"
  }
}
